# NexWallet

./: .gitignore  LICENSE  README.md  docker-compose.yml  eslint-results.sarif  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
.github/workflows/: build_backend.yml  build_frontend.yml  deploy.yml
app/: page.tsx
app/app/: page.tsx
app/chat/components/: ChatPage.tsx
app/chat/config/: tools.ts
app/components/: Navbar.tsx  PopupComponent.tsx  RoadmapModal.tsx  TelegramNoticeModal.tsx
app/configurator/: data.ts  page.tsx
app/providers/: SubscriptionWrapper.tsx
app/services/: ApiService.ts
app/store/: configStore.ts
backend/: Dockerfile  main.py  pyproject.toml  test.env
backend/.virtual_documents/playground/: voice_req_playground.ipynb
backend/controllers/: agent_controller.py  auth.py  auth_controller.py  clone_voice.py  clone_voice_controller.py  page_manager.py  twitter_controller.py
backend/controllers/request_models/: admin_models.py  agent_models.py  auth_models.py  voice_models.py
backend/llm/cdp/: agent_factory.py
backend/llm/decision_maker/: __init__.py  langchain_agent.py
backend/llm/solana/: index.ts  package-lock.json  package.json  tsconfig.json
backend/middleware/: withAdmin.py  with_admin.py
backend/models/: __init__.py  auth.py  chain.py  user.py
backend/playground/: voice_req_playground.ipynb
backend/playground/.ipynb_checkpoints/: voice_req_playground-checkpoint.ipynb
backend/tests/: test_app_running.py
backend/tests/agent_controller/: test_agent_controller.py
backend/utils/: database.py  environment_manager.py  voice.py
backend/utils/constants/: environment_keys.py
bnb_ai/: package-lock.json  package.json
bnb_ai/tests/: index.ts
bnb_ai/tools/: index.ts
bnb_ai/tools/1inch/: GetQuoteTool.ts  GetSwapTool.ts  GetTokenTool.ts
bnb_ai/tools/binance/: GetPriceTool.ts  GetTokenSymbolTool.ts
bnb_ai/tools/chains/: GetChainIDTool.ts
bnb_ai/tools/sushiswap/: MakeSwapWithSushiswap.ts
bnb_ai/tools/tokens/: GetTokenDataTool.ts  token_list.json
bnb_ai/tools/uniswap/: MakeSwapAtUniswap.ts
bnb_ai/tools/venus/: GetGovernanceSummaryTool.ts  GetMarketHistoryTool.ts  GetMarketsTool.ts  GetPoolsTool.ts
bnb_api/: README.md  package-lock.json  package.json  tsconfig.json
bnb_api/src/: index.ts
bnb_api/src/config/: config.ts
bnb_api/src/models/: Escrow.ts
bnb_api/src/routes/: ai.ts  escrow.ts  files.ts  health.ts
bnb_api/src/services/: aiService.ts  contractService.ts
bnb_trader/: README.md  package-lock.json  package.json
bnb_trader/contracts/: AutoPayer.sol  AutoPayerImplementation.sol  AutoPayerManager.sol  AutoPayerOracle.sol  AutoPayerProxy.sol  AutoPayerUpgradeable.sol  MockERC20.sol
bnb_trader/scripts/: deploy.ts
bnb_trader/test/: AutoPayer.test.ts  AutoPayerManager.test.ts  AutoPayerOracle.test.ts  AutoPayerUpgradeable.test.ts  SimpleTest.test.ts
ethereum_wallet/: hardhat.config.js  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
ethereum_wallet/agent/: package-lock.json  package.json
ethereum_wallet/agent/src/: ethereumAgent.ts
ethereum_wallet/api/: README.md  package-lock.json  package.json
ethereum_wallet/api/src/: index.ts
ethereum_wallet/contracts/: EthereumWallet.sol  WalletFactory.sol
ethereum_wallet/contracts/interfaces/: IWalletPlugin.sol
ethereum_wallet/contracts/mocks/: MockPancakeRouter.sol  MockVenusContracts.sol
ethereum_wallet/contracts/plugins/: KiloExPlugin.sol  PancakeSwapPlugin.sol  UniswapV2Plugin.sol  VenusPlugin.sol
ethereum_wallet/scripts/: deploy.ts
ethereum_wallet/test/: WalletSystem.test.ts
frontend_app/: .dockerignore  .eslintrc.json  Dockerfile  next.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  start.sh  tailwind.config.ts  tsconfig.json
frontend_app/app/: config.ts  globals.css  layout.tsx  page.tsx  template.tsx
frontend_app/app/app/: data.ts  page.tsx
frontend_app/app/auth-success/: page.tsx
frontend_app/app/chat/: page.tsx
frontend_app/app/components/: Accordion.tsx  AdminItemCard.tsx  Auth.jsx  Auth.tsx  AuthSuccess.tsx  ButtonClass.ts  ElizaStatus.tsx  ErrorBoundary.tsx  InnerLayout.tsx  LandingSection.tsx  LoadingSpinner.tsx  Modal.tsx  Navbar.tsx  NavigationLoader.tsx  PDFViewer.tsx  PopupComponent.tsx  RequireConfig.tsx  RoadmapModal.tsx  TelegramNoticeModal.tsx  VideoPlayer.tsx  WalletButton.tsx
frontend_app/app/configurator/: data.ts  page.tsx
frontend_app/app/context/: AuthContext.tsx  NavigationLoadingContext.tsx  index.tsx
frontend_app/app/hooks/: useAuthModal.ts  useCurrentUserId.ts  useNavigationLoading.ts
frontend_app/app/lib/: buffer-polyfill.ts  logger.ts
frontend_app/component_factory/: factory.ts
frontend_app/components/: AgentChat.tsx  AgentSwapHandler.tsx  BnbSwapWidget.tsx
frontend_app/constants/: index.ts
frontend_app/eliza/: ElizaService.ts  README.md  config.json  index.ts  startEliza.js  startEliza.ts
frontend_app/frontend_agent/: agent.ts  agentHelpers.ts  messariMiddleware.ts
frontend_app/knowledge/: createReactAgent.ts
frontend_app/lib/: parse-form.ts
frontend_app/middleware/: withAdmin.ts  withAuth.ts
frontend_app/pages/: bnb-test.tsx
frontend_app/prisma/: schema.prisma
frontend_app/store/: ThemeContext.tsx  configStore.ts
frontend_app/types/: api.ts  custom.d.ts
mobile_app/android/: build.gradle.kts  mykeystore.jks  settings.gradle.kts
mobile_app/android/gradle/: libs.versions.toml
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
multiverse/: assetTransferAgent.ts  index.ts
multiverse/tools/: balanceTool.ts  index.ts  swapTool.ts  transferTool.ts
solana-fastify-api/: .eslintrc.json  Dockerfile  README.md  index.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
stellar_wallet/agent/: package-lock.json  package.json
stellar_wallet/api/: .env  package-lock.json  package.json  tsconfig.json
stellar_wallet/wallet/: .env  Cargo.toml  IMPLEMENTATION.md  README.md  package-lock.json  package.json  tsconfig.json
telegram_bot/: .gitignore
(+485 files in other folders)
